{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStorage": {
    "Uri": "https://sttestassignment001.blob.core.windows.net/",
    "Container": "source-images"
  },
  "FileUpload": {
    "MaxFileSizeInBytes": 104857600,
    "ChunkSizeInBytes": 2097152,
    "AllowedContentTypes": ["image/gif", "image/png", "image/jpeg"]
  }
}
