{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "EndpointUrl": "https://testassignment-feed-dev.documents.azure.com:443",
    "DatabaseName": "feed"
  }
}
